﻿/*.content {
    float: right;
    margin-right: 120px;
    margin-left: 20px;
}*/

.wrapper {
    margin: 40px;
    max-width: 80vw;
    overflow-y:scroll;
    height:65vh;
}

.table {
    margin: 0 0 40px 0;
    width: 75vw;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: table;
    font-size: 16px;
    color: #68388D;
}

@media screen and (max-width: 580px) {
    .table {
        display: block;
    }
}

.row {
    display: table-row;
    background: #f6f6f6;
}

    .row:nth-of-type(odd) {
        background: #e9e9e9;
    }

    .row.header {
        font-weight: 900;
        color: #ffffff;
        background: #071025;
        position:sticky;
        top:0;
    }

    .row.green {
        background: #27ae60;
    }

    .row.blue {
        background: #2980b9;
    }

@media screen and (max-width: 580px) {
    .row {
        padding: 14px 0 7px;
        display: block;
    }

        .row.header {
            padding: 0;
            height: 6px;
        }

            .row.header .cell {
                display: none;
            }

        .row .cell {
            margin-bottom: 10px;
        }

            .row .cell:before {
                margin-bottom: 3px;
                content: attr(data-title);
                min-width: 98px;
                font-size: 10px;
                line-height: 10px;
                font-weight: bold;
                text-transform: uppercase;
                color: #969696;
                display: block;
            }
}

.btn > button:hover, .btn > a > button:hover {
    background-color: #27ae60 !important;
}
.active{
    color:rgb(0,200,0);
}
.disabled {
    color: rgb(255,10,10);
}

#edit {
    background-color: rgb(0,200,255);
}
    #edit:hover {
        background-color: rgb(0,150,255);
        color: rgb(200,200,200);
    }

#detail {
    background-color: yellow;
}
    #detail:hover {
        background-color: rgb(230,230,0);
        color: rgb(200,200,200);
    }

#delete {
    background-color: rgb(255,0,0);
}
    #delete:hover {
        background-color: rgb(240,0,0);
        color: rgb(200,200,200);
    }
#active {
    background-color: rgb(50,255,50);
}

    #active:hover {
        background-color: rgb(50,200,50);
        color: rgb(200,200,200);
    }

.btn > a > button, .btn > button {
    border-radius: 0.5rem;
    font-size: 15px;
    margin-bottom: 10px;
}

.cell {
    padding: 6px 12px;
    display: table-cell;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media screen and (max-width: 580px) {
    .cell {
        padding: 2px 16px;
        display: block;
    }
}
