﻿.fa-google {
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.my-style {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
}


import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

.FailLog {
}

.alert {
    width: 20%;
    margin: 20px auto;
    padding: 15px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 5px 5px #ccc;
}

.close {
    position: absolute;
    width: 30px;
    height: 30px;
    opacity: 0.5;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    right: 15px;
    top: 13px;
    text-align: center;
    font-size: 1.6em;
    cursor: pointer;
}

.simple-alert {
    background-color: #ebebeb;
    border-left: 5px solid #6c6c6c;
}

    .simple-alert .close {
        border-color: #6c6c6c;
        color: #6c6c6c;
    }

.success-alert {
    background-color: #a8f0c6;
    border-left: 5px solid #178344;
}

    .success-alert .close {
        border-color: #178344;
        color: #178344;
    }

.danger-alert {
    background-color: #f7a7a3;
    border-left: 5px solid #8f130c;
}

    .danger-alert .close {
        border-color: #8f130c;
        color: #8f130c;
    }

.warning-alert {
    background-color: #ffd48a;
    border-left: 5px solid #8a5700;
}

    .warning-alert .close {
        border-color: #8a5700;
        color: #8a5700;
    }
