{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DataConnect": "Server=DESKTOP-6OQ42LL;Database=KhanhHoaTraveler;Trusted_Connection=True;MultipleActiveResultSets=true " },
  "Authentication": {
    "Google": {
      "ClientId": "984519078644-hsuu5t993ri2lt835kq87ald77pujvho.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
